# cf. https://hub.docker.com/

# ============================
# frontend
# cf. https://github.com/nodesource/distributions
# ============================
NODE_VERSION=22
FRONTEND_SRC_DIR=../frontend
FRONTEND_TGT_DIR=/home/app
FRONTEND_WORKDIR=/home/app
FRONTEND_EXPOSE_HOST_PORT=3000
FRONTEND_EXPOSE_CONTAINER_PORT=3000


# ============================
# backend
# ============================
PHP_VERSION=8.2.2
SRC_DIR=../../


# ============================
# MySQL
# ============================
MYSQL_VERSION=9.0.0
MYSQL_ROOT_PASSWORD=password
MYSQL_EXPOSE_HOST_PORT=3306
MYSQL_EXPOSE_CONTAINER_PORT=3306

# ============================
# MailHog
# ============================
MAILHOG_EXPOSE_HOST_PORT=8025
MAILHOG_EXPOSE_CONTAINER_PORT=8025
