# ============================
# frontend
# ============================
NODE_VERSION=22
FRONTEND_SRC_DIR=../frontend
FRONTEND_TGT_DIR=/home/app
FRONTEND_WORKDIR=/home/app
FRONTEND_EXPOSE_HOST_PORT=3000
FRONTEND_EXPOSE_CONTAINER_PORT=3000


# ============================
# backend
# ============================
PHP_VERSION=8.3.9
BACKEND_SRC_DIR=../backend
BACKEND_TGT_DIR=/home/app
BACKEND_WORKDIR=/home/app
BACKEND_EXPOSE_HOST_PORT=9000
BACKEND_EXPOSE_CONTAINER_PORT=9000


# ============================
# MySQL
# ============================
MYSQL_VERSION=9.0.0
MYSQL_ROOT_PASSWORD=root
MYSQL_EXPOSE_HOST_PORT=3306
MYSQL_EXPOSE_CONTAINER_PORT=3306

# ============================
# MailHog
# ============================
MAILHOG_EXPOSE_HOST_PORT=8025
MAILHOG_EXPOSE_CONTAINER_PORT=8025
