MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password

# ============================
# frontend service
# cf. https://github.com/nodesource/distributions
# ============================
NODE_VERSION=22
FRONTEND_SRC_DIR=../frontend
FRONTEND_TGT_DIR=/home/app
FRONTEND_WORKDIR=/home/app
FRONTEND_EXPOSE_HOST_PORT=3000
FRONTEND_EXPOSE_CONTAINER_PORT=3000