# ============================
# common
# ============================
WORKDIR=/home/app


# ============================
# frontend
# ============================
NODE_VERSION=22.5.1
FRONTEND_TGT_DIR=/home/app


# ============================
# backend
# ============================
PHP_VERSION=8.3.9
BACKEND_TGT_DIR=/home/app

# ============================
# Nginx
# ============================
NGINX_VERSION=1.27.0
NGINX_LOG_TGT_DIR=/home/nginx/log


# ============================
# MySQL
# ============================
MYSQL_VERSION=9.0.0
MYSQL_ROOT_PASSWORD=root
